<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#22386d</color>
    <color name="colorPrimaryDark">#22386d</color>
    <color name="colorAccent">#22386d</color>
</resources>
