<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="AdminInviteUserViewModel"
            type="de.umr.studipro3000.viewmodel.AdminInviteUserViewModel" />

        <variable
            name="UserRoles"
            type="de.umr.studipro3000.model.UserRole" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:text="@={AdminInviteUserViewModel.email}" />

        <EditText
            android:id="@+id/ProjectIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Project ID"
            android:text="@={AdminInviteUserViewModel.projectId}" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sUserRoleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@{AdminInviteUserViewModel.userRoleSelections}"
            android:selectedItemPosition="@={AdminInviteUserViewModel.selectedRole}" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sProjectRightsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@{AdminInviteUserViewModel.projectRightsSelection}"
            android:selectedItemPosition="@={AdminInviteUserViewModel.selectedRights}" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Invite" />

        <TextView
            android:id="@+id/textViewErrormessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{AdminInviteUserViewModel.errorMessage}" />

    </LinearLayout>
</layout>